{% extends "bootstrap/base.html" %}
{% import "bootstrap/fixes.html" as fixes %}

{% block head %}
    <h1>Tweeter{% if title %}: {{ title }}{% endif %}</h1>
    {{fixes.ie8()}}
{% endblock %}

{% block content %}
    {% block styles %}
      {{ super() }}
    {% endblock styles %}
    
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
        {% endfor %}
    </div>
{% endblock %}